<!doctype html><html lang=en><head><title>一杯哈希不加盐</title><meta charset=utf-8><meta content="utf-8" http-equiv=encoding><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no"><meta name=theme-color content="#000084"><link rel=icon href=https://pinkhello.github.io//favicon.ico><link rel=canonical href=https://pinkhello.github.io/></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class=navbar-inner><div class=container><button type=button class="btn btn-navbar" data-toggle=collapse data-target=.nav-collapse></button>
<a class=brand href=https://pinkhello.github.io/>一杯哈希不加盐</a><div class="nav-collapse collapse"><ul class=nav><li><a href=/about/><span>About</span></a></li><li><a href=/posts/><span>Archive</span></a></li></ul></div></div></div></nav><div id=content class=container><div class="row-fluid navmargin"><div class=page-header><h1>16 Hexo迁移Hugo - Wed, Feb 10, 2021</h1></div><p class=lead></p><h1 id=为什么迁移-hugo>为什么迁移 <code>Hugo</code></h1><ul><li><code>Hugo</code> 使用比 <code>Hexo</code> 简单, 只有单独的一个二进制文件</li><li>苦于 <code>Hexo</code> 的 <code>NodeModule</code> 管理</li><li>迁移成本更低, 结合 <code>Github Action</code> 实现 <code>Markdown</code> 文章发布, 自动更新至静态站</li><li>规划：加入自定义域名以及做静态资源CDN做的加速</li></ul><h1 id=前置工作>前置工作</h1><p>1、 之前基本所有的博客都托管与 <code>github</code>,这次也不例外, 复用 <code>https://pinkhello.github.io</code>,创建两个项目</p><ul><li>pinkhello.github.io template 仓库</li><li>pinkhello.github.io.source private 仓库</li></ul><p>2、准备OpenSSH私钥和公钥</p><ul><li>pinkhello.github.io 仓库 添加 settings -> Deploy keys -> Add Deploy Key (将公钥添加进去、注意允许 Write)</li><li>pinkhello.github.io.source 仓库 添加 settings -> Actions secrets -> New Repository Secret ( NAME : ACTION_DEPLOY_KEY, Value: 私钥 )</li></ul><p>3、git clone pinkhello.github.io.source 仓库</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>git clone git@github.com:PinkHello/pinkhello.github.io.source.git
cd pinkhello.github.io.source
<span style=color:#75715e># 初始化站点【--force 强制初始化】</span>
hugo new site . --force

<span style=color:#75715e># content site </span>
<span style=color:#75715e># data json数据 or 其他</span>
<span style=color:#75715e># static 静态文件</span>
<span style=color:#75715e># themes 主题</span>

<span style=color:#75715e># 后面可以执行 hugo new posts/XXX.md 创建新的文章</span>
hugo new posts/XXX.md

<span style=color:#75715e># 具体参考 https://gohugo.io/getting-started/ 进行操作</span>
......

<span style=color:#75715e># 选择一个主题 https://themes.gohugo.io/ 可以选择</span>
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke 
<span style=color:#75715e># 后面的参照各个主题设置咯</span>
....

<span style=color:#75715e># 本地测试</span>
hugo serve

<span style=color:#75715e># 生成最小的静态文件, 会生成 public 文件</span>
hugo --minify  

</code></pre></div><h1 id=迁移-hexo-博客进入-hugo>迁移 <code>hexo</code> 博客进入 <code>hugo</code></h1><p>&mldr;&mldr;(可以手动、可以工具进行)</p><h1 id=整合-github-action>整合 <code>Github Action</code></h1><p>新建 <code>Github Action</code> 描述文件 <code>.github/workflows/deploy.yml</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#75715e># This is a basic workflow to help you get started with Actions</span>
<span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy on Main Branch</span>

<span style=color:#75715e># Controls when the action will run. </span>
<span style=color:#f92672>on</span>:
  <span style=color:#75715e># Triggers the workflow on push or pull request events but only for the main branch</span>
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>: [ <span style=color:#ae81ff>main ]</span>
  <span style=color:#f92672>pull_request</span>:
    <span style=color:#f92672>branches</span>: [ <span style=color:#ae81ff>main ]</span>
<span style=color:#75715e>#  schedule:</span>
<span style=color:#75715e>#    - cron: &#39;0 21 * * *&#39; # 定时任务</span>

  <span style=color:#75715e># Allows you to run this workflow manually from the Actions tab</span>
  <span style=color:#f92672>workflow_dispatch</span>:

<span style=color:#75715e># A workflow run is made up of one or more jobs that can run sequentially or in parallel</span>
<span style=color:#f92672>jobs</span>:
  <span style=color:#75715e># This workflow contains a single job called &#34;build&#34;</span>
  <span style=color:#f92672>build</span>:
    <span style=color:#75715e># The type of runner that the job will run on</span>
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>

    <span style=color:#75715e># Steps represent a sequence of tasks that will be executed as part of the job</span>
    <span style=color:#f92672>steps</span>:
      <span style=color:#75715e># Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it</span>
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
      
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span> <span style=color:#75715e># https://github.com/peaceiris/actions-hugo</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
       
      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#75715e># 注意强制更新 git submodule 下载，否则生成的主题没有 html 文件哦</span>
        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span><span style=color:#e6db74>          git submodule update --init --recursive
</span><span style=color:#e6db74>          hugo --minify --debug</span>          

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span> <span style=color:#75715e># https://github.com/peaceiris/actions-gh-pages</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>deploy_key</span>: <span style=color:#ae81ff>${{ secrets.ACTION_DEPLOY_KEY }}</span> <span style=color:#75715e># 这里的 ACTION_DEPLOY_KEY 则是上面设置 Private Key的变量名</span>
          <span style=color:#f92672>external_repository</span>: <span style=color:#ae81ff>PinkHello/PinkHello.github.io</span> <span style=color:#75715e># Pages 远程仓库 </span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
          <span style=color:#f92672>keep_files</span>: <span style=color:#66d9ef>false</span> <span style=color:#75715e># remove existing files</span>
          <span style=color:#f92672>publish_branch</span>: <span style=color:#ae81ff>master </span> <span style=color:#75715e># deploying branch</span>
          <span style=color:#f92672>commit_message</span>: <span style=color:#ae81ff>${{ github.event.head_commit.message }}</span>
</code></pre></div><p>so 完美
<img src=/hexo%E8%BF%81%E7%A7%BB%E8%87%B3hugo/github_action_in_process_0.jpg alt=迁移Hexo>
<img src=/hexo%E8%BF%81%E7%A7%BB%E8%87%B3hugo/github_action_in_process.jpg alt=迁移Hexo></p><h4><a href=https://pinkhello.github.io/>Back to Home</a></h4></div></div><footer class=container><hr class=soften><p><a href=https://pinkhello.github.io/>hugo.386 theme</a> |
&copy;
<a href=https://pinkhello.github.io/ target=_blank>一杯哈希不加盐</a>
<span id=thisyear>2020</span>
| Built on <a href=//gohugo.io target=_blank>Hugo</a></p><p class=text-center><a href=https://github.com/PinkHello>GitHub</a></p></footer></body><link rel=stylesheet href=/css/bootstrap.css><link rel=stylesheet href=/css/bootstrap-responsive.css><link rel=stylesheet href=/css/style.css><script src=/js/jquery.js></script><script src=/js/bootstrap-386.js></script><script src=/js/bootstrap-transition.js></script><script src=/js/bootstrap-alert.js></script><script src=/js/bootstrap-modal.js></script><script src=/js/bootstrap-dropdown.js></script><script src=/js/bootstrap-scrollspy.js></script><script src=/js/bootstrap-tab.js></script><script src=/js/bootstrap-tooltip.js></script><script src=/js/bootstrap-popover.js></script><script src=/js/bootstrap-button.js></script><script src=/js/bootstrap-collapse.js></script><script src=/js/bootstrap-carousel.js></script><script src=/js/bootstrap-typeahead.js></script><script src=/js/bootstrap-affix.js></script><script>_386={fastLoad:false,onePass:false,speedFactor:1};function ThisYear(){document.getElementById('thisyear').innerHTML=new Date().getFullYear();};</script></html>