<!doctype html><html><head><title>04 如何构建一个简单的RPC调用</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:title" content="04 如何构建一个简单的RPC调用"><meta property="og:description" content="1、什么叫RPC?
RPC构成
 RPC Consumer RPC Provider ConfigServer   1、Provider 启动 ConfigServer 注册服务 2、Consumer 启动 ConfigServer 订阅服务， 3、发起调用 Consumer &mdash;> Provider 4、响应调用 Consumer <&mdash; Provider  2、什么是 Netty ? https://netty.io/
3、现有的开源的项目是否使用了 Netty ?
 Dubbo Grpc Spark &mldr;.  4、RPC Provider 启动
 Netty Server 方式启动 Rpc 服务的注册   5、RPC Consumer 启动
 Netty Client 方式启动 RPC 泛化调用、通过字节码基于反射来实现远程调度 Consumer 服务订阅 启动时建立长连接   6、从第四可以看出，多个 Provider 是由一个 NettyServer 提供的，通过 HandlerMap 映射找到对应的 Ioc Bean，完成服务调用"><meta property="og:type" content="article"><meta property="og:url" content="https://pinkhello.github.io/posts/04-%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84rpc%E8%B0%83%E7%94%A8/"><meta property="article:published_time" content="2021-02-10T08:24:19+08:00"><meta property="article:modified_time" content="2021-02-10T08:24:19+08:00"><meta property="og:site_name" content="一杯哈希不加盐"><meta name=twitter:card content="summary"><meta name=twitter:title content="04 如何构建一个简单的RPC调用"><meta name=twitter:description content="1、什么叫RPC?
RPC构成
 RPC Consumer RPC Provider ConfigServer   1、Provider 启动 ConfigServer 注册服务 2、Consumer 启动 ConfigServer 订阅服务， 3、发起调用 Consumer &mdash;> Provider 4、响应调用 Consumer <&mdash; Provider  2、什么是 Netty ? https://netty.io/
3、现有的开源的项目是否使用了 Netty ?
 Dubbo Grpc Spark &mldr;.  4、RPC Provider 启动
 Netty Server 方式启动 Rpc 服务的注册   5、RPC Consumer 启动
 Netty Client 方式启动 RPC 泛化调用、通过字节码基于反射来实现远程调度 Consumer 服务订阅 启动时建立长连接   6、从第四可以看出，多个 Provider 是由一个 NettyServer 提供的，通过 HandlerMap 映射找到对应的 Ioc Bean，完成服务调用"><script src=/vendor/js/jquery.min.js></script><script src=/vendor/js/popper.min.js></script><script src=/vendor/js/bootstrap.min.js></script><script src=/vendor/js/smooth-scroll.polyfills.min.js></script><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><script src=/vendor/js/vue.min.js></script><link rel=stylesheet href=https://pinkhello.github.io/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css integrity="sha256-wRa8kNFxKD8Jnxc4VBV+yPGD+Qc7k0Q7LIrYKJnukCU=" media=screen><link rel=stylesheet href=https://pinkhello.github.io/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media=screen><script src=https://pinkhello.github.io//js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");</script><script src=https://pinkhello.github.io//js/toc-collapse.js></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script src=/vendor/js/md5.min.js></script><script>var gitalk=new Gitalk({clientID:'419eb00d100865eb61e7',clientSecret:'f171ccc842eab6f06942e6a943a62546fc95b411',repo:'PinkHello.github.io',owner:'PinkHello',admin:['PinkHello'],id:md5(location.pathname),distractionFreeMode:'false',proxy:'https:\/\/netnr-proxy.cloudno.de\/https:\/\/github.com\/login\/oauth\/access_token'});window.onload=function(){gitalk.render('gitalk-container')}</script></head><body><div id=app><div ref=sideContainer class=side-container><a class="a-block nav-head false" href=https://pinkhello.github.io/><div class=nav-title>一杯哈希不加盐</div><div class=nav-subtitle>做一个快乐的程序猿</div></a><div class=nav-link-list><a class="a-block nav-link-item active" href=/posts>Archive</a>
<a class="a-block nav-link-item false" href=/categories>Categories</a>
<a class="a-block nav-link-item false" href=/tags>Tags</a>
<a class="a-block nav-link-item false" href=/about>About</a>
<a class="a-block nav-link-item false" href=/links>Links</a>
<a class="a-block nav-link-item false" href=/index.xml>RSS Feed</a></div><div class=nav-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
一杯哈希不加盐, All Rights Reserved</div></div><div ref=extraContainer class=extra-container><div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }"></div><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up</i></a>
<a class=pagination-action v-on:click=toggleDarkMode><i class="material-icons pagination-action-icon" v-if=isDarkMode>brightness_4</i>
<i class="material-icons pagination-action-icon" v-else=isDarkMode>brightness_7</i></a></div></div><div class=single-column-drawer-container ref=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item active" href=/posts>Archive</a>
<a class="a-block drawer-menu-item false" href=/categories>Categories</a>
<a class="a-block drawer-menu-item false" href=/tags>Tags</a>
<a class="a-block drawer-menu-item false" href=/about>About</a>
<a class="a-block drawer-menu-item false" href=/links>Links</a>
<a class="a-block drawer-menu-item false" href=/index.xml>RSS Feed</a><div class=toc></div></div></div></div><transition name=fade><div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav ref=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div ref=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu</i></button>
<a ref=navTitle class=navbar-brand href=https://pinkhello.github.io/>一杯哈希不加盐</a>
<button type=button class=nav-darkmode-toggle v-on:click=toggleDarkMode>
<i class=material-icons v-if=isDarkMode>brightness_4</i>
<i class=material-icons v-else=isDarkMode>brightness_7</i></button></div></nav><div class=single-column-header-container ref=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://pinkhello.github.io/><div class=single-column-header-title>一杯哈希不加盐</div><div class=single-column-header-subtitle>做一个快乐的程序猿</div></a></div><div id=content><div ref=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>04 如何构建一个简单的RPC调用<div class=post-meta><time itemprop=datePublished>2021-02-10 08:24</time>
<i class=material-icons>folder</i>
<a href=/categories/%E8%AE%BE%E8%AE%A1>设计</a>
&nbsp;
<i class=material-icons>label</i>
<a href=/tags/rpc%E6%9C%8D%E5%8A%A1>RPC服务</a>
&nbsp;
<a href=/tags/java>java</a>
&nbsp;
<i class=material-icons>schedule</i>
3 min
55 s.</div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p>1、什么叫RPC?</p><p><img src=/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BARPC%E8%B0%83%E7%94%A8/RPC%E8%B0%83%E7%94%A8%E6%9C%8D%E5%8A%A1%E8%BF%87%E7%A8%8B.jpg alt=RPC调用服务过程></p><p>RPC构成</p><ul><li>RPC Consumer</li><li>RPC Provider</li><li>ConfigServer</li></ul><ul><li>1、<code>Provider</code> 启动 <code>ConfigServer</code> 注册服务</li><li>2、<code>Consumer</code> 启动 <code>ConfigServer</code> 订阅服务，</li><li>3、发起调用 <code>Consumer</code> &mdash;> <code>Provider</code></li><li>4、响应调用 <code>Consumer</code> &lt;&mdash; <code>Provider</code></li></ul><p>2、什么是 <code>Netty</code> ? <a href=https://netty.io/>https://netty.io/</a></p><p><img src=/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BARPC%E8%B0%83%E7%94%A8/netty%E6%A1%86%E6%9E%B6%E5%9B%BE.png alt=netty框架图></p><p>3、现有的开源的项目是否使用了 <code>Netty</code> ?</p><ul><li>Dubbo</li><li>Grpc</li><li>Spark</li><li>&mldr;.</li></ul><p>4、<code>RPC Provider</code> 启动</p><ul><li><code>Netty Server</code> 方式启动</li><li><code>Rpc</code> 服务的注册
<img src=/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BARPC%E8%B0%83%E7%94%A8/RPC%E4%B8%8ENetty%E7%BB%93%E5%90%88Provider%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B.png alt=RPC与Netty结合Provider调用过程></li></ul><p>5、<code>RPC Consumer</code> 启动</p><ul><li><code>Netty Client</code> 方式启动</li><li><code>RPC</code> 泛化调用、通过字节码基于反射来实现远程调度</li><li><code>Consumer</code> 服务订阅</li><li>启动时建立长连接
<img src=/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BARPC%E8%B0%83%E7%94%A8/RPC%E4%B8%8ENetty%E7%BB%93%E5%90%88Consumer%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B.png alt=RPC与Netty结合Consumer调用过程></li></ul><p>6、从第四可以看出，多个 <code>Provider</code> 是由一个 <code>NettyServer</code> 提供的，通过 <code>HandlerMap</code> 映射找到对应的 <code>Ioc Bean</code>，完成服务调用</p><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>服务端

EventLoopGroup bossGroup = <span style=color:#8b008b;font-weight:700>new</span> NioEventLoopGroup(1);
EventLoopGroup workerGroup = <span style=color:#8b008b;font-weight:700>new</span> NioEventLoopGroup();
<span style=color:#8b008b;font-weight:700>try</span> {
    ServerBootstrap b = <span style=color:#8b008b;font-weight:700>new</span> ServerBootstrap();
    b.<span style=color:#658b00>group</span>(bossGroup, workerGroup)
     .<span style=color:#658b00>channel</span>(NioServerSocketChannel.<span style=color:#658b00>class</span>)
     .<span style=color:#658b00>option</span>(ChannelOption.<span style=color:#658b00>SO_BACKLOG</span>, 100)
     .<span style=color:#658b00>handler</span>(<span style=color:#8b008b;font-weight:700>new</span> LoggingHandler(LogLevel.<span style=color:#658b00>INFO</span>))
     .<span style=color:#658b00>childHandler</span>(<span style=color:#8b008b;font-weight:700>new</span> ChannelInitializer&lt;SocketChannel&gt;() {
        <span style=color:#707a7c>@Override</span>
        <span style=color:#8b008b;font-weight:700>public</span> <span style=color:#00688b;font-weight:700>void</span> <span style=color:#008b45>initChannel</span>(SocketChannel ch) <span style=color:#8b008b;font-weight:700>throws</span> Exception {
            ChannelPipeline p = ch.<span style=color:#658b00>pipeline</span>();
            p.<span style=color:#658b00>addLast</span>(<span style=color:#8b008b;font-weight:700>new</span> RpcEncoder(RpcRequest.<span style=color:#658b00>class</span>));
            p.<span style=color:#658b00>addLast</span>(<span style=color:#8b008b;font-weight:700>new</span> RpcDecoder(RpcResponse.<span style=color:#658b00>class</span>));
            p.<span style=color:#658b00>addLast</span>(<span style=color:#8b008b;font-weight:700>new</span> RpcHandler());
        }});
     <span style=color:#228b22>// Start the server.
</span><span style=color:#228b22></span>     ChannelFuture f = b.<span style=color:#658b00>bind</span>(PORT).<span style=color:#658b00>sync</span>();
     <span style=color:#228b22>// Wait until the server socket is closed.
</span><span style=color:#228b22></span>     f.<span style=color:#658b00>channel</span>().<span style=color:#658b00>closeFuture</span>().<span style=color:#658b00>sync</span>();
} <span style=color:#8b008b;font-weight:700>finally</span> {
    <span style=color:#228b22>// Shut down all event loops to terminate all threads.
</span><span style=color:#228b22></span>    bossGroup.<span style=color:#658b00>shutdownGracefully</span>();
    workerGroup.<span style=color:#658b00>shutdownGracefully</span>();
}
</code></pre></div><p><img src=/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BARPC%E8%B0%83%E7%94%A8/Netty%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%AE%A2%E6%88%B7%E7%AB%AFTCP%E9%93%BE%E6%8E%A5%E4%B8%8A%E7%9A%84%E8%AF%B7%E6%B1%82.jpg alt=Netty如何处理客户端TCP链接上的请求></p><p><img src=/%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BARPC%E8%B0%83%E7%94%A8/NettyReactor%E5%B7%A5%E4%BD%9C%E6%A1%86%E6%9E%B6%E5%9B%BE.jpg alt=NettyReactor工作框架图></p><ul><li><code>BossGroup</code> -> 处理客户端的请求</li><li><code>EventGroup</code> —> 处理IO <code>Read/Write</code> 操作、执行任务系统Task、定时任务</li><li><code>ChildChannelHandler</code> 方式是对 <code>ChannelPipeline</code> 的设置、</li><li><code>ChannelPipeline</code> 是相当于任务链的模式, 是一串 <code>ChannelHandler</code> 的实例</li><li><code>ChannelHandlerContext</code> 是 <code>ChannelPipeline</code> 和 <code>ChannelHandler</code> 的关系</li><li>每个链接对于 <code>Sever</code> 端都会创建一个 <code>Channel</code> ，可以将 <code>Channel</code> 理解为 <code>Connection</code> （其实真正的是 <code>Connection</code> 属于 <code>Channel</code> 的一部分）</li><li>每个 <code>Channel</code> 都有一个自己的唯一的 <code>ChannelPipeline</code> 操作，对于其他的 <code>Channel</code> 的 <code>ChannelPipeline</code> 是隔离的</li><li><code>RPC Handler</code> 是我们对于自己的找寻 <code>RPC</code> 服务处理的 <code>Handler</code> 实现</li><li><code>RPC Encoder</code> 是我们对于自己的找寻 <code>RPC</code> 序列化的编码的 <code>Handler</code> 实现</li><li><code>RPC Decoder</code> 是我们对于自己的找寻 <code>RPC</code> 序列化的解码的 <code>Handler</code> 实现</li></ul><div class=highlight><pre style=background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>客户端
 
 EventLoopGroup group = <span style=color:#8b008b;font-weight:700>new</span> NioEventLoopGroup();
 <span style=color:#8b008b;font-weight:700>try</span> {
     Bootstrap b = <span style=color:#8b008b;font-weight:700>new</span> Bootstrap();
     b.<span style=color:#658b00>group</span>(group)
      .<span style=color:#658b00>channel</span>(NioSocketChannel.<span style=color:#658b00>class</span>)
      .<span style=color:#658b00>option</span>(ChannelOption.<span style=color:#658b00>TCP_NODELAY</span>, <span style=color:#8b008b;font-weight:700>true</span>)
      .<span style=color:#658b00>handler</span>(<span style=color:#8b008b;font-weight:700>new</span> ChannelInitializer&lt;SocketChannel&gt;() {
        <span style=color:#707a7c>@Override</span>
        <span style=color:#8b008b;font-weight:700>public</span> <span style=color:#00688b;font-weight:700>void</span> <span style=color:#008b45>initChannel</span>(SocketChannel ch) <span style=color:#8b008b;font-weight:700>throws</span> Exception {
         ChannelPipeline p = ch.<span style=color:#658b00>pipeline</span>();
         p.<span style=color:#658b00>addLast</span>(<span style=color:#8b008b;font-weight:700>new</span> RpcEncoder(RpcResponse.<span style=color:#658b00>class</span>));
         p.<span style=color:#658b00>addLast</span>(<span style=color:#8b008b;font-weight:700>new</span> RpcDecoder(RpcRequest.<span style=color:#658b00>class</span>));
         p.<span style=color:#658b00>addLast</span>(<span style=color:#8b008b;font-weight:700>new</span> RpcClientHandler());
        }});
     <span style=color:#228b22>// Start the client.
</span><span style=color:#228b22></span>     ChannelFuture f = b.<span style=color:#658b00>connect</span>(HOST, PORT).<span style=color:#658b00>sync</span>();
     <span style=color:#228b22>// Wait until the connection is closed.
</span><span style=color:#228b22></span>     f.<span style=color:#658b00>channel</span>().<span style=color:#658b00>closeFuture</span>().<span style=color:#658b00>sync</span>();
 } <span style=color:#8b008b;font-weight:700>finally</span> {
     <span style=color:#228b22>// Shut down the event loop to terminate all threads.
</span><span style=color:#228b22></span>     group.<span style=color:#658b00>shutdownGracefully</span>();
 }
</code></pre></div><p>7、<code>RPC</code> 序列化</p><ul><li>二进制数据</li><li>Hessian</li><li>Avro</li><li>ProtoBuffer (Protobuf)</li><li>JSON</li><li>XML</li></ul><p>8、关于 <code>RPC</code> 的实现思考与技术讨论</p><ul><li>业务方法、因为是收到请求消息而触发的后续动作调用，不做额外设置，肯定是使用的 <code>WorkGroup</code> 里面的线程操作的。
而作为业务层，不应该与底层关联，应该切割开来，势必会引入真的业务侧线程池。
那么如何引用、怎么引用？(关于 业务线程池 与 <code>WorkGroup</code> 的 <code>EvenLoop</code> 的思考 )</li><li>关于 <code>RPC</code> 调用大部分是同步的调用，而 <code>Netty</code> 底层是完全异步事件机制，在RPC框架层面如何实现同步的调用方式的？</li><li>基于 <code>TCP</code> 的长链接调用，在 <code>RPC</code> 上你会想到其他的哪些东东？</li><li>在此环境下，我没有介绍 <code>RPC</code> 服务于 IOC容器的结合，可以思考一下，如何做到 注解机制、<code>JAVA CONFIG</code> 机制、<code>XML SCHEMA</code> 机制来做?<ul><li>GUICE</li><li>SPRING</li><li>SPI</li><li>&mldr;.</li></ul></li></ul><hr width=100% id=EOF><p style=color:#777>最后修改于 2021-02-10</p></div></div><nav class=post-pagination><a class=newer-posts href=https://pinkhello.github.io/posts/05-oauth2.0%E9%82%A3%E7%82%B9%E4%BA%8B/>下回<br>05 OAuth2.0 那点事</a>
<a class=older-posts href=https://pinkhello.github.io/posts/03-string%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AE%BE%E8%AE%A1%E6%88%90final/>上回<br>03 String为什么设计成final</a></nav><div class=post-comment-wrapper><div id=gitalk-container></div></div></div></div></div></div><div id=single-column-footer>Hugo Theme <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> by <a href=https://amazingrise.net>Rise</a><br>移植自 <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
一杯哈希不加盐, All Rights Reserved</div></div><script>let app;app=new Vue({el:'#app',data:{scrollY:0,navOpacity:0,isDrawerOpen:false,mounted:false,isDarkMode:false},methods:{sgn(t,x){let k=1./(1.-2*t);if(x<=t)return 0;else if(x>=1-t)return 1;else{return k*(x-t);}},handleScroll(){this.scrollY=window.scrollY;this.navOpacity=this.sgn(.0,Math.min(1,Math.max(0,window.scrollY/(this.pageHeadHeight()-this.navBarHeight()*0.8))));const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;if(this.navOpacity>=1){navBackground.style.opacity=1;navTitle.style.opacity=1;}else{navBackground.style.opacity=0;navTitle.style.opacity=0;}},handleResize(){const{navBar,navBackground,navTitle,extraContainer,streamContainer}=this.$refs;extraContainer.style.left=(streamContainer.offsetWidth-extraContainer.offsetWidth)+'px';},navBarHeight(){return this.$refs.navBar.offsetHeight;},pageHeadHeight(){return this.$refs.pageHead.offsetHeight;},toggleDrawer(){this.isDrawerOpen=!this.isDrawerOpen;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},closeDrawer(){this.isDrawerOpen=false;document.getElementsByTagName('html')[0].style.overflow=this.isDrawerOpen?'hidden':'unset';},toggleDarkMode(){this.isDarkMode=!this.isDarkMode;if(this.isDarkMode==true){document.cookie="night=1;path=/";document.body.classList.add("night");}else{document.cookie="night=0;path=/";document.body.classList.remove("night");}}},created(){window.addEventListener('scroll',this.handleScroll);window.addEventListener('resize',this.handleResize);window._nonDesktop=function(){let check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;};var night=document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/,"$1");if(night==""){if(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches){this.toggleDarkMode();}}else{if(night=="1"){this.toggleDarkMode();}}},mounted(){this.handleScroll();this.handleResize();this.mounted=true;},destroyed(){window.removeEventListener('scroll',this.handleScroll);window.removeEventListener('resize',this.handleResize);}});</script><script src=https://pinkhello.github.io//js/journal.js></script></body></html>